@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  user-select: none;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
.container {
  max-width: 767px;
  margin: 0 auto;
}
.app-color {
  color: orangered;
}
.Typewriter {
  display: inline;
  color: orangered;
}
.main-btn {
  background-color: orangered;
  color: white;
  padding: 10px 20px;
  box-shadow: 0 0 2px 2px black;
  border-radius: 4px;
  outline: none;
  border: none;
  cursor: pointer;
  margin-top: 20px;
}
.main-btn:hover {
  background-color: rgb(255, 90, 0);
}
.heading {
  text-align: center;
  color: orangered;
  padding-block: 7px;
  font-size: 2.5rem;
  border-bottom: 1px solid grey;
}
a {
  color: white;
}

.goToTop {
  position: fixed;
  z-index: 100;
  right: 16px;
  bottom: 16px;

  svg {
    width: 30px;
    height: 30px;
    color: orangered;
  }
}
.main {
  .toggle {
    z-index: 100;
    position: fixed;
    top: 20px;
    right: 20px;
    display: none;
    &:hover {
      cursor: pointer;
    }
    svg {
      color: orangered;
    }
  }
  nav {
    width: 20%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    color: white;
    z-index: 2;
    transition: all 0.4s;

    .inner-cover {
      padding: 20px 10px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;

      img {
        border-radius: 50%;
        border: 4px solid orangered;
      }
      a {
        background-color: grey;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        padding-block: 10px;
        transition: all 0.4s;
        cursor: pointer;

        &:hover {
          background-color: orangered;
        }
      }
    }
  }
  .content {
    width: 80%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: black;
    color: white;

    #home {
      min-height: 100vh;

      .home-css {
        height: 100vh;
        padding-block: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        .top-home {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 20px;
        }
        .bottom-home {
          display: flex;
          gap: 20px;

          a svg {
            width: 50px;
            height: 50px;
            cursor: pointer;
            color: orangered;
          }
        }
      }
    }
    #about {
      min-height: 100vh;

      .about-content {
        display: flex;
        flex-direction: column;
        padding-block: 40px;
        gap: 50px;
        word-spacing: 10px;
      }
    }
    #projects {
      min-height: 100vh;

      .projects-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;

        .card {
          margin-top: 20px;
          padding: 10px;
          border: 1px solid grey;
          border-radius: 5px;
          &:hover {
            transform: scale(1.1);
          }

          .card-links {
            display: flex;
            align-items: center;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid grey;
          }
        }
      }
    }
    #skills {
      min-height: 100vh;

      .skills-content {
        padding: 50px;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
      }
    }
    #contact {
      min-height: 100vh;

      .contact-content {
        display: flex;
        min-height: 80vh;

        .contact-info {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          h1 {
            font-size: 2rem;
          }
          div a svg {
            width: 50px;
            height: 50px;
            color: orangered;
            margin-left: 6px;
          }
        }
        .contact-form {
          width: 100%;
          display: flex;
          align-items: center;

          input,
          textarea {
            width: 100%;
            border: none;
            outline: none;
            padding: 10px;
            border-radius: 5px;
            resize: none;
          }
        }
      }
    }
  }
}
